url=jdbc:sqlserver://localhost;databaseName=goldApp;encrypt=true;trustServerCertificate=true;
username=sa
password=Reza@206200#
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Generate a ChangeLog From an Existing Database
# mvn liquibase:generateChangeLog
outputChangeLogFile=src/main/resources/liquibase/liquibase-outputChangeLog.xml

# Generate a ChangeLog From Diff Between Two Databases
# mvn liquibase:diff
changeLogFile=src/main/resources/liquibase/master.xml
referenceUrl=jdbc:sqlserver://localhost;databaseName=goldApp;encrypt=true;trustServerCertificate=true;
diffChangeLogFile=src/main/resources/liquibase/diff/liquibase-diff-changeLog-14030317.xml
referenceDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
referenceUsername=sa
referencePassword=Reza@206200#
